{
  "name": "gmail-imap",
  "version": "1.0.0",
  "description": "Aplikacja do pobierania załączników z Gmaila w celu późniejszego OCR-owania.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "imap": "^0.8.19",
    "imap-simple": "^1.6.3",
    "mailparser": "^3.7.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "quoted-printable": "^1.0.1",
    "sharp": "^0.33.5",
    "utf8": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "author": "Floresek",
  "license": "ISC"
}
